[supervisord]
nodaemon=true
loglevel=info

[program:mongodb]
directory=/home/librechat/userdata
command=mongod --dbpath=/home/librechat/userdata 
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:librechat]
directory=/home/librechat/app
command=npm run backend
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
